---
# handlers file for kinou74.shorewall

- name: service shorewall restart
  become: true
  service: name={{ shorewall_service_name }} state=restarted
  when: (shorewall_package_state != "absent" and shorewall_startup_enabled)

- name: service shorewall6 restart
  become: true
  service: name={{ shorewall6_service_name }} state=restarted
  when: (shorewall6_package_state != "absent" and shorewall6_startup_enabled)
